<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação em HTML</title>

    <style>
                .tela{
                    background-color: aquamarine;
                    width: 500px;
                    height: 500px;
                    position: relative;
                    overflow: hidden;
                }
                .quadrado{
                    background-color: blueviolet;
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    top: 50px;
                    left: 50px;

                }

    </style>


</head>
<body>

        <div class="tela">

            <div  id="jogador" class="quadrado">

            </div>


        </div>



        <script src="script/script.js"></script>
</body>
</html>