<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
            body{
                background-color: brown;
                margin: 0;
                padding: 0;
            }

            h1,p, h2{
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                color: aliceblue;
                text-decoration: underline;
            }

            div{
                position: relative;
                background-color: aliceblue;
                padding: 10px;
                border: solid black 2px;
                display: inline-block;
                align-content: flex-end;
            }


    </style>
</head>
<body >

    <h2>Praticando!!!</h2>

    <p class="paragrafo" id="p1"> Testando </p>
    <p> Colocando em Pratica </p>
    <p> Estudando </p>

    <h2 id="titulo">Teste</h2>

    <h2 id="t1">Titulo 1</h2>

    <h2 id="t2">Titulo 2 QualQuer</h2>

    <h1 onclick="f()"> Title</h1>

    

    <!-- <script src="./objetos1.js"></script>  -->
    <!-- <script src="./objetos2.js"></script> -->
    <!-- <script src="../datas.js"></script>c -->
    <!-- <script src="../const-let-var.js"></script> -->
    <!-- <script src="../dom-Events1.js"></script> --> -->
    <!-- <script src="../this.js"></script> -->
    
</body>

</html>